html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.name-header-leftmenu--open {
  margin-bottom: 0;
  min-height: 32px;
  position: relative;
  
  &::after {
    content: "\f063";
  }
  
  span:nth-child(2) {
    display: none;
  }
}

.open-list {
  &::after {
    transform: rotate(180deg);
  }
  
  span:nth-child(1) {
    display: none;
  }
  
  span:nth-child(2) {
    display: inline-block;
  }
}

.input-title {
  cursor: pointer;
  position: relative;
  
  &::after {
    content: "\f063";
    position: absolute;
    top: 6px;
    right: 10px;
    font-size: 14px;
    font-weight: 700;
    font-family: fontawesome;
  }
}

.input-title--open {
  &::after {
    transform: rotate(180deg);
  }
}
